
#landing
  .row-fluid
    .span5 
      h1 A new order platform for your customer!
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        | consequat.
      p
        - unless user_signed_in?
          a.btn.btn-success.btn-large href=new_user_registration_path
            | Get a 
            b FREE
            |  Account!
          |  or 
        a.btn.btn-info.btn-large href="#"
          | Visit a Demo
    .span7
      iframe.video allowfullscreen="" frameborder="0" width="500" height="300" src="https://www.youtube.com/embed/qrIYaEI712c"

#features
  .row-fluid
    .span4
      h2
        i.icon-heart
        | Feature #1
      p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    .span4
      h2
        i.icon-bullhorn
        | Feature #2
      p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    .span4
      h2
        i.icon-print
        | Feature #3
      p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
