.alert.alert-landing
  | This platform is born thanks to the 
  a href="http://railsrumble.com/" Rails Rumble
  |  contest. Do you like it? Please consider 
  a href="http://railsrumble.com/entries/30" voting for us 
  i.icon-thumbs-up
#landing
  .row-fluid
    .span5 
      h1 Your food on-line in minutes!
      p
        | FoodStrap.me is the tool to bootstrap your take-away food on-line shop.
        br 
        | Stop taking orders by phone or wasting your customer’s time in endless lines
      p
        - unless user_signed_in?
          a.btn.btn-success.btn-large href=new_user_registration_path
            | Signup now!
          |  or 
        a.btn.btn-info.btn-large href="#"
          | Visit a Demo
    .span6.pull-right#video-landing
      iframe.video allowfullscreen="" frameborder="0" width="500" height="300" src="http://www.youtube.com/embed/rCY-GF1AuXk?wmode=opaque"

#features
  .row-fluid
    .span4
      h2
        i.icon-magic
        | Create your store
      p Choose one of our beautiful themes, set your store’s name. You can load your products in a fast and easy way. Offer your whole menu or just your killer products.
    .span4
      h2
        i.icon-envelope
        | Get notified of your orders
      p Every time a customer sends an order, you’ll receive a notification. Check the customer feedback and decide to accept the order, to reject it or to propose a different solution. Mark the order as complete as soon as the customer comes and picks it up.
    .span4
      h2
        i.icon-fire
        | More features to come!
      p FoodStrap.me has been designed and made in 48 hours, during the Rails Rumble contest. We plan to improve it with beautiful management features. Stay tuned.
