= simple_form_for(store) do |form|

  == form_error_messages(store)

  - if store.logo.present?
    = link_to image_tag(store.logo.url(:thumb)), store.logo.url
  = form.input :logo, as: :file
  = form.input :name
  = form.input :address
  = form.input :description
  = form.input :short_description
  = form.input :currency

  = form.button :submit, :class => "btn btn-primary"
