header.name
  h1= link_to store.name, store_path(store)
.description.clearfix
  aside.logo.pull-left
    - if store.logo.present?
      = image_tag store.logo.url(:avatar), :class => "img-polaroid"
  = store.short_description
footer.details.clearfix
  = link_to "View store", store_path(store), :class => "pull-right btn btn-primary"
  - if can? :edit, store
    = link_to "Edit store", edit_store_path(store), :class => "pull-right btn btn-primary"
  - if can? :manage_orders, store
    = link_to "Manage orders", manage_orders_store_path(store), :class => "pull-right btn btn-primary"
