header.name
  h1= link_to store.name, store_path(store)
.description.clearfix
  aside.logo.pull-left
    - if store.logo.present?
      = image_tag store.logo.url(:avatar), :class => "img-polaroid"
  = store.short_description
footer.details.clearfix
  a.pull-right.btn.btn-primary href=store_path(store) 
  	i.icon-info-sign
  	|  View details
