.list
  ul
    li.step1.active data-nextdiv="step1" 1. General settings
    li.step2 data-nextdiv="step2" 2. Pictures
    li.step3 data-nextdiv="step3" 3. Scheduled time
    li.step4 data-nextdiv="step4" 4. Products