h2= @store.name
section
  - if @store.logo.present?
    = image_tag(@store.logo.url(:avatar))
  div= @store.address
  div= @store.description
  div= @store.short_description

  - if @store.pictures.any?
    h4 Gallery
    - @store.pictures.each do |picture|
      = image_tag(picture.image.url(:avatar))

- if can? :edit, @store
  = link_to "Edit", edit_store_path(@store), :class => "btn btn-primary"
