- if can? :edit, @store
  a.pull-right.btn.btn-primary.btn-large href=edit_store_path(@store)
    i.icon-edit
    |  Edit

h2= @store.name
section
  - if @store.logo.present?
    = image_tag(@store.logo.url(:avatar))
  div= @store.address
  div= @store.description
  div= @store.short_description

  - if @store.pictures.any?
    h4 Gallery
    ul.pictures
      - @store.pictures.each do |picture|
        li= image_tag(picture.image.url(:avatar))

  - if @store.opening_times.any?
    h4 Opening times
    ul.opening_times
      - @store.opening_times.each do |ot|
        li
          span= ot.formatted_day
          |  
          span= ot.formatted_start
          |  
          span= ot.formatted_end

  - if @store.products.any?
    h3 Products
    - ProductTaxonomy.all.each do |taxonomy|
      - taxonomy_products = @store.products.filter_by_taxonomy(taxonomy)
      - if taxonomy_products.any?
        h4= taxonomy.name
        table.table.table-striped.table-bordered.products style="width: 600px"
          - taxonomy_products.each do |product|
            tr.product data-product=product.id
              td.name
                = product.name
              td.description
                = product.description
              td
                span.price= product.price
                span.currency= @store.currency
              td.actions
                span.quantity 0
                button.add +
                button.remove -

- order = @store.orders.build

section.cart
  h4 CART
  table.products.table.table-striped

  h4 TOTAL
  .total
    span.amount 0
    span.currency= @store.currency

  h4 ORDER
  = simple_form_for(order, :remote => true) do |f|
    = hidden_field(:order_products, :ids, value:'')
    = hidden_field(:order_products, :quantities, value:'')
    = f.input :store_id, :as => :hidden, :value => @store.id
    = f.input :pickup_time, minute_step: 15, discard_year: true, use_short_month: true, order: [:day, :month]
    = f.input :customer_note
    = f.button :submit, :class => "btn btn-primary"

- if can? :edit, @store
  a.btn.btn-primary.btn-large href=edit_store_path(@store)
    i.icon-edit
    |  Edit
