h2= @store.name
section
  - if @store.logo.present?
    = image_tag(@store.logo.url(:avatar))
  div= @store.address
  div= @store.description
  div= @store.short_description

  - if @store.pictures.any?
    h4 Gallery
    ul.pictures
      - @store.pictures.each do |picture|
        li= image_tag(picture.image.url(:avatar))

  - if @store.opening_times.any?
    h4 Opening times
    ul.opening_times
      - @store.opening_times.each do |ot|
        li
          span= ot.formatted_day
          span= ot.formatted_start
          span= ot.formatted_end

- if can? :edit, @store
  = link_to "Edit", edit_store_path(@store), :class => "btn btn-primary"
