h2= @store.name
section
  - if @store.logo.present?
    = image_tag(@store.logo.url(:avatar))
  div= @store.address
  div= @store.description
  div= @store.short_description
  div= @store.currency

- if can? :edit, @store
  = link_to "Edit", edit_store_path(@store), :class => "btn btn-primary"
