doctype html
html
  head
    title= site_name
    = theme_stylesheet_link_tag "fonts", :media => "all"
    = theme_stylesheet_link_tag "application", :media => "all"
    = theme_javascript_include_tag "application"
    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    .container
      .row-fluid
        aside.span4
        .main-content.span8
          = render 'common/flash_messages'
          = yield
