.store
  header
    .name.span5
      h1= @store.name
    - if @store.logo.present?
      .logo.span5
        div= image_tag @store.logo.url(:avatar)
  section
    .ribbon
      span.ribbon-dash.top.long.visible-desktop
      p= @store.short_description
      span.ribbon-dash.bottom.long.visible-desktop

    .content.clearfix
      .description.span7= @store.description
      #store_gallery.gallery.pull-right.carousel.carousel-fade
        - if @store.pictures.present?
          .carousel-inner
            .item.active= image_tag @store.pictures.shift.image
            - @store.pictures.each do |store|
              .item
                = image_tag(store.image)

    .shop
      header
        h1.title Shop
      section.products
        table.table.table-condensed
          thead
            tr
              th colspan="2" Description
              th.centered Price
              th.centered Qty
              th.centered colspan="2" Total
          tbody
            - ProductTaxonomy.all.each do |taxonomy|
              - taxonomy_products = @store.products.filter_by_taxonomy(taxonomy)
              - if taxonomy_products.any?

                - taxonomy_products.each do |product|
                  tr.product data-product=product.id
                    td.taxonomy
                      = image_tag(taxonomy.icon_url)
                    td.name
                      = product.name
                    td.price.centered
                      span.value= product.price
                      span.currency= @store.currency
                    td.quantity.centered
                      a.control href="#" data-action="remove-from-cart"
                        i.icon-minus-sign
                      span.value= "0"
                      a.control href="#" data-action="add-to-cart"
                        i.icon-plus-sign
                    td.total.centered colspan="2"
                      span.value= "0"
                      span.currency= @store.currency
                    td.collapse-control
                      a.collapse.control href="#description-#{product.id}"
                        i.icon-chevron-down
                  tr 
                    td.description colspan="7"
                      div.collapsed id="description-#{product.id}"= product.description

    .separator

    .infos.clearfix

      #store_map.map.pull-left data-lat="#{@store.latitude}" data-lng="#{@store.longitude}"
        a href=@store.link_to_google_maps
      .details.pull-right
        .address
          = @store.address
        .contact
          em Phone 
          = @store.contact_info
        ul.opening-times
          em Opening Times
          - @store.opening_times.each do |ot|
            li
              span= ot.formatted_day
              span= ot.formatted_start
              | -
              span= ot.formatted_end
