.store
  header
    .name.span5
      h1= @store.name
    - if @store.logo.present?
      .logo.span4
        div= image_tag @store.logo.url(:avatar)
  section
    .ribbon
      span.ribbon-dash.top.long.visible-desktop
      p= @store.short_description
      span.ribbon-dash.bottom.long.visible-desktop

    .content.clearfix
      .description.span7= @store.description
      #store_gallery.gallery.pull-right.carousel.carousel-fade.fade.in
        - if @store.pictures.present?
          .carousel-inner
            .item.active= image_tag @store.pictures.shift.image
            - @store.pictures.each do |store|
              .item
                = image_tag(store.image)

    .shop
      header
        h1.title Shop
      section.products#products
        = render 'common/theme_product_table', store: @store

    .separator

    .infos.clearfix

      #store_map.map.pull-left data-lat="#{@store.latitude}" data-lng="#{@store.longitude}"
        a href=@store.link_to_google_maps
      .details.pull-right
        .address
          = @store.address
        .contact
          em Phone 
          = @store.contact_info
        ul.opening-times
          em Opening Times
          - @store.opening_times.each do |ot|
            li
              span= ot.formatted_day
              span= ot.formatted_start
              | -
              span= ot.formatted_end
