span.ribbon-dash.top.visible-desktop
.products
  h4
    i.icon-shopping-cart.icon-white
    | CART
    span.total.pull-right
      | Total: 
      span.amount 0
      span.currency= store.currency
  table.products.table.table-condensed
.order
  h4
    i.icon-check.icon-white
    | ORDER
  .alert.alert-error.hidden
  .alert.alert-success.hidden
  = simple_form_for(order, :remote => true) do |f|
    = hidden_field(:order_products, :ids, value:'')
    = hidden_field(:order_products, :quantities, value:'')
    = f.input :store_id, :as => :hidden, :value => store.id
    = f.input :pickup_time, minute_step: 15, discard_year: true, use_short_month: true, order: [:day, :month], datetime_separator: "", time_separator: ""
    = f.input :customer_note
    = f.button :submit, :class => "btn"
span.ribbon-dash.bottom.visible-desktop
