.store
  header
    .row-fluid
      .name.span12
        h1= @store.name
    .row-fluid
      .description.span12
        h2 = @store.short_description
  section
    .content.clearfix
      .row-fluid
        .leftsidebar.span4
          - if @store.logo.present?
            .row-fluid
              .logo.span12
                div= image_tag @store.logo.url(:avatar)
          .row-fluid
            .span2
            .menu.span8
              nav.menu
                = render 'common/theme_navigation'
            .span2

        .description.span4
          = render 'common/flash_messages'
          = @store.description
        .gallery.span4
          #store_gallery.gallery.carousel.carousel-fade
            - if @store.pictures.present?
              .carousel-inner
                .item.active= image_tag @store.pictures.shift.image
                - @store.pictures.each do |store|
                  .item
                    = image_tag(store.image)
    section
      .infos.clearfix
        .span4
          br
        .span4
          #store_map.map.pull-left data-lat="#{@store.latitude}" data-lng="#{@store.longitude}"
            a href=@store.link_to_google_maps

        .details.span4
          .address
            = @store.address
          .contact
            | Phone 
            = @store.contact_info
          ul.opening-times
            | Opening Times
            - @store.opening_times.each do |ot|
              li
                span= ot.formatted_day
                span= ot.formatted_start
                | -
                span= ot.formatted_end
    section
      .shop.clearfix
        .span4
          .shoppingcart#cart
            - order = @store.orders.build
            = render 'orders/theme_form', store: @store, order: order
        .span8.products#products
          h1.title Shop
          = render 'common/theme_product_table', store: @store


