- [:alert, :error, :notice, :success].each do |m|
  - if flash[m].is_a? String
    = render 'common/flash_message', :flash_level => m
  - elsif flash[m].is_a? Array
    - flash[m].each do |message|
      = render 'common/flash_message', :flash_level => m
  - flash[m] = nil
