.navbar.navbar-fixed-top
  .navbar-inner
    a.brand href="#"== "FoodStrap.me"
    ul.nav.pull-right
      li= link_to "Home", root_path
      li= link_to "Stores", stores_path

      li.dropdown
        a.dropdown-toggle href="#" data-toggle="dropdown"
          = current_user.email
          b.caret
        ul.dropdown-menu.pull-right
          - if user_signed_in?  
            li.user_edit= link_to "Edit your profile", edit_registration_path(current_user)
            li.logout= link_to "Logout", destroy_user_session_path, :method => :delete
          - else
            li.login= link_to "Login", new_user_session_path
