.navbar-inner
  .container
    a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.brand href=root_path
      = site_name
    .nav-collapse.collapse
      ul.nav
        li.divider-vertical
        li
          a href=root_path
            i.icon-home.icon-large
            | Home
        li
          a href=stores_path
            i.icon-glass.icon-large
            | Stores

      .pull-right
        ul.nav.pull-right
          - if user_signed_in?
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                = "Welcome, #{current_user.real_name}"
                b.caret
              ul.dropdown-menu
                li
                  a href=edit_registration_path(current_user)
                    i.icon-cog
                    | Preferences
                li.divider
                li
                  a href=destroy_user_session_path data-method="delete"
                    i.icon-off
                    | Logout
          - else
            li
              a href="/users/sign_up"
                i.icon-share-alt.icon-large
                | Sign Up
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.icon-user.icon-large
                = "Login"
                b.caret
              ul.dropdown-menu style="padding: 15px; padding-bottom: 0px;"
                = form_tag user_session_path do
                  input#email name="user[email]" placeholder="Email" style="margin-bottom: 15px;" type="text"
                  input#password name="user[password]" placeholder="Password" style="margin-bottom: 15px;" type="password"
                  input#remember-me name="user[remember_me]" style="float: left; margin-right: 10px;" type="checkbox" value="1"
                  label.string.optional for="remember-me"
                    | Remember me
                  input#sign-in.btn.btn-primary.btn-block type="submit" value="Sign In"

                = link_to "Forgot your password?", new_password_path('user'), :class => 'btn btn-link'
