.container.header
  .row-fluid
    .span4.logo
      a.brand href=root_path
        = image_tag("logobig.png")
    .span9.pull-right.menu-navbar
      .navbar
        .container
          .nav-collapse.collapse
            .pull-right
              ul.nav.pull-right
                li
                  a href=stores_path
                    i.icon-glass.icon-large
                    | My Stores
                li
                  a href=stores_path
                    i.icon-glass.icon-large
                    | Explore Stores
                - if can? :create, Store
                  li
                    a href=new_store_path
                      i.icon-file.icon-large
                      | Create a store
                - if user_signed_in?
                  li.dropdown
                    a.dropdown-toggle data-toggle="dropdown" href="#"
                      = "Welcome, "
                      b
                        = current_user.real_name
                      b.caret
                    ul.dropdown-menu
                      li
                        a href=edit_registration_path(current_user)
                          i.icon-cog
                          | Preferences
                      li.divider
                      li
                        a href=destroy_user_session_path data-method="delete"
                          i.icon-off
                          | Logout
                - else
                  li
                    a href=new_user_registration_path
                      i.icon-share-alt.icon-large
                      | Sign Up
                  li.dropdown
                    a.dropdown-toggle data-toggle="dropdown" href="#"
                      i.icon-user.icon-large
                      = "Login"
                      b.caret
                    ul.dropdown-menu style="padding: 15px; padding-bottom: 0px;"
                      = form_tag user_session_path do
                        input#email name="user[email]" placeholder="Email" style="margin-bottom: 15px;" type="text"
                        input#password name="user[password]" placeholder="Password" style="margin-bottom: 15px;" type="password"
                        input#remember-me name="user[remember_me]" style="float: left; margin-right: 10px;" type="checkbox" value="1"
                        label.string.optional for="remember-me"
                          | Remember me
                        input#sign-in.btn.btn-primary.btn-block type="submit" value="Sign In"

                      = link_to "Forgot your password?", new_password_path('user'), :class => 'btn btn-link'
