span.ribbon-dash.top.visible-desktop
ul
  - if user_signed_in?
    li
      = "Welcome, "
      b
        = current_user.real_name
    li.spaced
      a href="#"
        i.icon-check.icon-white
        | Your orders
    - if can? :edit, @store
      li.spaced
        a href=edit_store_path(@store)
          i.icon-wrench.icon-white
          |  Edit Store
    li.spaced
      a href=edit_registration_path(current_user)
        i.icon-cog.icon-white
        | Account Settings
    li.spaced
      a href=destroy_user_session_path data-method="delete"
        i.icon-off.icon-white
        | Logout
  - else
    li
      a href=new_user_registration_path
        i.icon-share-alt.icon-large
        | Sign Up
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        i.icon-user.icon-large
        = "Login"
        b.caret
      ul.dropdown-menu style="padding: 15px; padding-bottom: 0px;"
        = form_tag user_session_path do
          input#email name="user[email]" placeholder="Email" style="margin-bottom: 15px;" type="text"
          input#password name="user[password]" placeholder="Password" style="margin-bottom: 15px;" type="password"
          input#remember-me name="user[remember_me]" style="float: left; margin-right: 10px;" type="checkbox" value="1"
          label.string.optional for="remember-me"
            | Remember me
          input#sign-in.btn.btn-primary.btn-block type="submit" value="Sign In"

        = link_to "Forgot your password?", new_password_path('user'), :class => 'btn btn-link'
span.ribbon-dash.bottom.visible-desktop
