table.table.table-condensed
  thead
    tr
      th colspan="2" Description
      th.centered Price
      th.centered Qty
      th.centered colspan="2" Total
  tbody
    - ProductTaxonomy.all.each do |taxonomy|
      - taxonomy_products = store.products.filter_by_taxonomy(taxonomy)
      - if taxonomy_products.any?

        - taxonomy_products.each do |product|
          tr.product data-product=product.id
            td.taxonomy
              = image_tag(taxonomy.icon_url)
            td.name
              = product.name
            td.price.centered
              span.value= product.price
              span.currency= store.currency
            td.quantity.centered
              a.control href="#" data-action="remove-from-cart"
                i.icon-minus-sign
              span.value= "0"
              a.control href="#" data-action="add-to-cart"
                i.icon-plus-sign
            td.total.centered colspan="2"
              span.value= "0"
              span.currency= store.currency
            td.collapse-control
              a.collapse.control href="#description-#{product.id}"
                i.icon-chevron-down
          tr 
            td.description colspan="7"
              div.collapsed id="description-#{product.id}"= product.description
