ul
  - if user_signed_in?
    li
      = "Welcome, "
      b
        = current_user.real_name
    / li.spaced
    /   a href="#"
    /     i.icon-check.icon-white
    /     | Your orders
    - if can? :edit, @store
      li.spaced
        a href=edit_store_path(@store)
          i.icon-wrench.icon-white
          | Edit Store
      - if can? :manage_orders, @store
        li.spaced
          a href=manage_orders_store_path(@store)
            i.icon-edit.icon-white
            | Manage Orders
    li.spaced
      a href=edit_registration_path(current_user)
        i.icon-cog.icon-white
        | Account Settings
    li.spaced
      a href=destroy_user_session_path data-method="delete"
        i.icon-off.icon-white
        | Logout
  - else
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        i.icon-share-alt.icon-large
        | Sign Up
      ul.dropdown-menu style="padding: 15px; padding-bottom: 0px;"
        = form_tag user_registration_path do
          input#user_real_name name="user[real_name]" placeholder="Real Name" style="margin-bottom: 15px;" type="text"
          input#user_email name="user[email]" placeholder="Email" style="margin-bottom: 15px;" type="text"
          input#user_password name="user[password]" placeholder="Password" style="margin-bottom: 15px;" type="password"
          input#user_password_confirmation name="user[password_confirmation]" placeholder="Confirm Password" style="margin-bottom: 15px;" type="password"
          input#sign-up.btn.btn-block type="submit" value="Sign Up"

    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        i.icon-user.icon-large
        = "Login"
      ul.dropdown-menu style="padding: 15px; padding-bottom: 0px;"
        = form_tag user_session_path do
          input#email name="user[email]" placeholder="Email" style="margin-bottom: 15px;" type="text"
          input#password name="user[password]" placeholder="Password" style="margin-bottom: 15px;" type="password"
          input#remember-me name="user[remember_me]" style="float: left; margin-right: 10px;" type="checkbox" value="1"
          label.string.optional for="remember-me"
            | Remember me
          input#sign-in.btn.btn-block type="submit" value="Sign In"

        = link_to "Forgot your password?", new_password_path('user'), :class => 'btn btn-link'

