doctype html
html
  head
    title= site_name
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag "jquery.fitvids"
    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="twitter:site" content="@foodstrap"

  body
    nav.navbar.navbar-fixed-top= render 'common/navigation'
    .container
      .row-fluid
        .main-content.span12
          = render 'common/flash_messages'
          = yield
    hr
    footer
      p
        |  © and 
        i.icon-wrench
        |  by 
        a href="http://welaika.com" weLaika 
        |  2012 with 
        i.icon-heart
        |  for the 
        a href="http://railsrumble.com/" Rails Rumble
        |  contest
