doctype html
html
  head
    title FootStrap.me
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    .container
      .navigation.span12== render 'common/navigation'
      .main-content.span12== yield
