doctype html
html
  head
    title= site_name
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    nav.navbar.navbar-fixed-top= render 'common/navigation'
    .container
      .row-fluid
        .main-content.span12
          = render 'common/flash_messages'
          = yield
